<!-- templates/quiz.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EduConnect Quiz</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <h1 class="text-center">Quiz Time 📝</h1>
  <div class="container">
    <form id="quizForm">
      <div class="question">
        <p>1. What is 2 + 2?</p>
        <input type="radio" name="q1" value="3"> 3<br>
        <input type="radio" name="q1" value="4"> 4<br>
        <input type="radio" name="q1" value="5"> 5<br>
      </div>

      <div class="question">
        <p>2. What is the capital of India?</p>
        <input type="radio" name="q2" value="Mumbai"> Mumbai<br>
        <input type="radio" name="q2" value="Delhi"> Delhi<br>
        <input type="radio" name="q2" value="Kolkata"> Kolkata<br>
      </div>

      <button type="submit">Submit</button>
    </form>
    <div id="result"></div>
  </div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
